* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 0px;
}

/* common css starts*/

.section-padding {
    padding: 80px 0px;
}

.anchor-tag {
    text-decoration: none;
    color: black;
}

/* common css ens  */

.homepaage-banner-image-1 {
    height: 100vh;
    width: 100% !important;
    overflow: hidden;
    background-image: url("../assets/images/banner-slider-1.png");
    background-size: cover;
    background-position: center;
    position: relative;
}

.homepaage-banner-image-2 {
    height: 100vh;
    width: 100% !important;
    overflow: hidden;
    background-image: url("../assets/images/banner-slider-2.png");
    background-size: cover;
    background-position: center;
    position: relative;
}


.home-banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100% !important;
}

.banner-heading {
    font-size: 80px;
    color: white;
    font-weight: 600;
}

.banner-para {
    font-size: 15px;
    color: white;
}

.featured-trips-section {
    background-color: #EB662B0D;
}

.common-section-heading {
    font-size: 30px;
    color: black;
    font-weight: 600;
}

.hero-swiper,
.hero-slide {
    width: 100%;
    height: 100%;
}

/************************************************************* featured css ******************************************/
.slider-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    gap: 10px;
}

.nav-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 50px;
    cursor: pointer;
}

.nav-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.featured-card-main {
    border-radius: 12px;
    overflow: hidden;
    padding: 10px;
    /* height: 415px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.featured-card-main img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}



.featured-content-main {
    padding: 30px 25px 20px;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.featured-city-para {
    color: #717171;
    font-size: 14px;
    margin-bottom: 8px;
}

.featured-content {
    color: #05073C;
    font-size: 17px;
    font-weight: 500;
}

.featured-bottom-content {
    border-top: 1px solid #E7E6E6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 13px;
    padding-top: 13px;
}

.featured-bottom-content p {
    font-size: 12px;
}

/************************************************************* trending css ******************************************/

.trending-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    cursor: pointer;
    object-fit: cover;
}

.trending-grid-para {
    color: white;
    font-weight: 600;
}

.trending-grid-content {
    position: absolute;
    top: 195px;
    left: 20px;
}
.trending-grid-content-two {
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.trending-grid-content-three {
    position: absolute;
    bottom: 30px;
    left: 20px;
}
